"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UuidType = void 0;
const uuid_1 = require("uuid");
const abstract_type_1 = require("../abstract-type");
const DNS_NAMESPACE = '6ba7b810-9dad-11d1-80b4-00c04fd430c8';
class UuidType extends abstract_type_1.AbstractType {
    static random() {
        return (0, uuid_1.v4)();
    }
    static fromValue(value, namespace = DNS_NAMESPACE) {
        return (0, uuid_1.v5)(value, namespace);
    }
    filter(value) {
        if (value === null) {
            return null;
        }
        if (typeof value !== 'string') {
            throw new Error(`invalid uuid value.`);
        }
        if (!(0, uuid_1.validate)(value)) {
            throw new Error(`invalid uuid value.`);
        }
        return value;
    }
    get toString() {
        if (this.isNull) {
            return '';
        }
        return this.value;
    }
}
exports.UuidType = UuidType;
//# sourceMappingURL=uuid-type.js.map